# umc-6th

./: .gitignore  build.gradle
src/main/java/umc/_th/umc/: UmcApplication.java
src/main/java/umc/study/: UmcApplication.java
src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/study/aws/s3/: AmazonS3Manager.java
src/main/java/umc/study/config/: AmazonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/umc/study/converter/: ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: Member.java  Review.java  Store.java  Uuid.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/repository/: ReviewImageRepository.java  ReviewRepository.java  UuidRepository.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/validation/annotation/: ExistMember.java  ExistStore.java
src/main/java/umc/study/validation/validator/: MemberExistValidator.java  StoreExistValidator.java
src/main/java/umc/study/web/controller/: ReviewController.java
src/main/java/umc/study/web/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
src/main/resources/: application.yml
src/test/java/umc/_th/umc/: UmcApplicationTests.java
src/test/java/umc/study/: UmcApplicationTests.java
